# onecx-document-svc

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml  build.yml
docs/modules/onecx-document-management-svc/pages/: index.adoc  onecx-document-management-svc-docs.adoc  onecx-document-management-svc-extensions.adoc
docs/modules/onecx-document-management-svc/partials/: nav.adoc
docs/modules/onecx-document-svc/pages/: index.adoc  onecx-document-svc-attributes.adoc  onecx-document-svc-docs.adoc  onecx-document-svc-extensions.adoc  onecx-document-svc.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/onecx/document/management/domain/models/entities/: Attachment.java
src/main/java/org/onecx/document/management/rs/v1/: ExceptionToRFCProblemMapper.java  ValidationExceptionToRFCProblemMapper.java
src/main/java/org/onecx/document/management/rs/v1/controllers/: AttachmentController.java  DocumentController.java  DocumentSpecificationController.java  DocumentTypeController.java  FileController.java  SupportedMimeTypeController.java
src/main/java/org/onecx/document/management/rs/v1/exception/: CustomException.java  RestException.java  RestExceptionCode.java
src/main/java/org/onecx/document/management/rs/v1/mappers/: DocumentMapper.java  DocumentSpecificationMapper.java  DocumentTypeMapper.java  ExceptionMapper.java  ExceptionToRFCProblemMapper.java  SupportedMimeTypeMapper.java  ValidationExceptionToRFCProblemMapper.java
src/main/java/org/onecx/document/management/rs/v1/services/: AttachmentService.java  DocumentService.java  FileService.java
src/main/java/org/tkit/onecx/document/: DocumentConfig.java
src/main/java/org/tkit/onecx/document/domain/criteria/: DocumentSearchCriteria.java
src/main/java/org/tkit/onecx/document/domain/daos/: AttachmentDAO.java  ChannelDAO.java  DocumentDAO.java  DocumentSpecificationDAO.java  DocumentTypeDAO.java  StorageUploadAuditDAO.java  SupportedMimeTypeDAO.java
src/main/java/org/tkit/onecx/document/domain/models/embeddable/: TimePeriod.java
src/main/java/org/tkit/onecx/document/domain/models/entities/: Attachment.java  Category.java  Channel.java  Document.java  DocumentCharacteristic.java  DocumentRelationship.java  DocumentSpecification.java  DocumentType.java  RelatedObjectRef.java  RelatedPartyRef.java  StorageUploadAudit.java  SupportedMimeType.java
src/main/java/org/tkit/onecx/document/domain/models/enums/: AttachmentUnit.java  LifeCycleState.java
src/main/java/org/tkit/onecx/document/rs/internal/controllers/: AttachmentController.java  DocumentController.java  DocumentSpecificationController.java  DocumentTypeController.java  SupportedMimeTypeController.java
src/main/java/org/tkit/onecx/document/rs/internal/exception/: CustomException.java  RestException.java  RestExceptionCode.java
src/main/java/org/tkit/onecx/document/rs/internal/exceptions/: DocumentException.java
src/main/java/org/tkit/onecx/document/rs/internal/mappers/: DocumentMapper.java  DocumentSpecificationMapper.java  DocumentTypeMapper.java  ExceptionMapper.java  ExceptionToRFCProblemMapper.java  SupportedMimeTypeMapper.java  ValidationExceptionToRFCProblemMapper.java
src/main/java/org/tkit/onecx/document/rs/internal/models/: AbstractTraceableDTO.java  PageResultDTO.java  RFCProblemDTO.java  TraceableDTO.java
src/main/java/org/tkit/onecx/document/rs/internal/services/: AttachmentService.java  DocumentService.java
src/main/openapi/: document-management-svc.yaml  onecx-document-internal.yaml
src/main/resources/: application.properties
src/main/resources/db/: 2026-04-09-remove-minio.xml  changeLog.xml
src/main/resources/db/v1/: 2026-05-04-remove-supported-mimetypes.xml  2026-05-15-init-tables.xml
src/test/java/org/onecx/document/management/domain/models/entities/: AttachmentTest.java
src/test/java/org/onecx/document/management/rs/v1/controllers/: AttachmentControllerTest.java  DocumentControllerTest.java  DocumentSpecificationControllerTest.java  DocumentTypeControllerTest.java  SupportedMimeTypeControllerTest.java
src/test/java/org/tkit/onecx/document/domain/daos/: DocumentDAOTest.java
src/test/java/org/tkit/onecx/document/domain/models/entities/: AttachmentTest.java  DocumentTypeTest.java  StorageUploadAuditTest.java
src/test/java/org/tkit/onecx/document/rs/internal/controllers/: AttachmentControllerTest.java  DocumentControllerTest.java  DocumentSpecificationControllerTest.java  DocumentTypeControllerTest.java  SupportedMimeTypeControllerTest.java
src/test/java/org/tkit/onecx/document/rs/internal/models/: DocumentSearchCriteriaDTOTest.java  RFCProblemDTOTest.java  RFCProblemDetailDTOTest.java
src/test/java/org/tkit/onecx/document/test/: AbstractTest.java
src/test/resources/: document-test-data.xml
